<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Phần tích css -->
    transition dùng để chuyển thời gian khi hover vào <br>
    thuộc tính transform được dùng để thay đổi hình dạng, kích thước, 
    vị trí và / hoặc hướng của một phần tử. Nó cho phép bạn thực hiện các biến đổi như
    xoay, co giãn, dịch chuyển và nhiều hơn nữa là không thay đổi bố cục trang web.
    translate() - Di chuyển phần tử theo trục X và Y.
translateX() - Di chuyển phần tử theo trục X.
translateY() - Di chuyển phần tử theo trục Y.
scale() - Co giãn hoặc co lại phần tử theo trục X và Y.
scaleX() - Co giãn hoặc co lại phần tử theo trục X.
scaleY() - Co giãn hoặc co lại phần tử theo trục Y.
rotate() - Xoay phần tử một góc nhất định.
skew() - Bẻ cong phần tử theo trục X và Y.
skewX() - Bẻ cong phần tử theo trục X.
skewY() - Bẻ cong phần tử theo trục Y.
matrix() - Xác định một ma trận biến đổi tổng quát.
cho bài tập từng ví dụ  
</body>
</html>